{
    "campaign": "cyber",
    "keys": {
        "cyber": [
         "cyberbezpieczeństwo",
         "cyber bezpieczeństwo",
         "offensive security",
         "cyber",
         "cyber-security",
         "cyber security"
        ], 
        
        "pentest": [
          "penetracyj",
          "pentest"
        ],

        "red-team":[
            "red team",
            "red-team"
        ]
    },
    "ban_list": [
    
    ]
}